1  triggerStart  0
2  backupDBStart  0
3  backupDBZipStart  0
4  beforeGettingFileList  0
5  pclbeforeGettingFileListFirst  0
6  pclAfterGettingFileListFirst  0
7  afterGettingFileList  0
8  beforeStartingLoop  0
16  afterEndingLoop  0
17  beforeStartingHeaderWrite  0
18  afterHeaderWrite  0
19  afterWholeHeaderWrite  0
20  backupDBZipEnd  0
21  triggerEnd  0
1  triggerStart  0
2  beforeExclude  0
3  afterExclude  0
4  pclbeforeGettingFileListFirst  0
5  pclAfterGettingFileListFirst  0.15
6  beforeStartingNextLoop  0.15
7  afterNextLoop  0.15
8  beforeStartingNextHeaderWrite  0.15
9  afterNextHeaderWrite  0.15
10  afterWholeHeaderWrite  0.15
11  triggerEnd  0.15
1  triggerStart  0.15
2  beforeStartingNextLoop  0.15
1002  zipLoop  0.15
2002  zipLoop  0.22
3002  zipLoop  0.22
4002  zipLoop  0.22
5002  zipLoop  0.28
6002  zipLoop  0.28
6098  afterNextLoop  0.28
6099  beforeStartingNextHeaderWrite  0.28
6100  afterNextHeaderWrite  0.28
6101  afterWholeHeaderWrite  0.28
6102  triggerEnd  0.28
1  triggerStart  0.28
2  beforeStartingNextLoop  0.28
1002  zipLoop  0.28
2002  zipLoop  0.42
3002  zipLoop  0.42
4002  zipLoop  0.42
5002  zipLoop  0.42
6002  zipLoop  0.42
6003  afterNextLoop  0.42
6004  beforeStartingNextHeaderWrite  0.42
6005  afterNextHeaderWrite  0.42
6006  afterWholeHeaderWrite  0.42
6007  triggerEnd  0.42
1  triggerStart  0.39
