1  triggerStart  16.32
2  backupDBStart  16.32
3  backupDBZipStart  16.79
4  beforeGettingFileList  16.88
5  pclbeforeGettingFileListFirst  16.88
6  pclAfterGettingFileListFirst  16.88
7  afterGettingFileList  16.88
8  beforeStartingLoop  16.88
14  afterEndingLoop  16.88
15  beforeStartingHeaderWrite  16.88
16  afterHeaderWrite  16.88
17  afterWholeHeaderWrite  16.88
18  backupDBZipEnd  16.94
19  triggerEnd  16.94
1  triggerStart  16.32
2  beforeExclude  16.7
3  afterExclude  16.7
4  pclbeforeGettingFileListFirst  16.87
5  pclAfterGettingFileListFirst  16.87
6  beforeStartingNextLoop  16.87
7  afterNextLoop  16.87
8  beforeStartingNextHeaderWrite  16.87
9  afterNextHeaderWrite  16.87
10  afterWholeHeaderWrite  16.87
11  triggerEnd  16.92
