1  triggerStart  16.28
2  backupDBStart  16.29
3  backupDBZipStart  16.41
4  beforeGettingFileList  16.5
5  pclbeforeGettingFileListFirst  16.53
6  pclAfterGettingFileListFirst  16.54
7  afterGettingFileList  16.54
8  beforeStartingLoop  16.54
14  afterEndingLoop  16.53
15  beforeStartingHeaderWrite  16.53
16  afterHeaderWrite  16.54
17  afterWholeHeaderWrite  16.54
18  backupDBZipEnd  16.54
19  triggerEnd  16.51
1  triggerStart  16.28
2  beforeExclude  16.32
3  afterExclude  16.33
4  pclbeforeGettingFileListFirst  16.57
5  pclAfterGettingFileListFirst  16.57
6  beforeStartingNextLoop  16.52
7  afterNextLoop  16.52
8  beforeStartingNextHeaderWrite  16.53
9  afterNextHeaderWrite  16.53
10  afterWholeHeaderWrite  16.51
11  triggerEnd  16.5
