1  triggerStart  16.29
2  backupDBStart  16.3
3  backupDBZipStart  16.42
4  beforeGettingFileList  16.51
5  pclbeforeGettingFileListFirst  16.54
6  pclAfterGettingFileListFirst  16.55
7  afterGettingFileList  16.55
8  beforeStartingLoop  16.55
14  afterEndingLoop  16.54
15  beforeStartingHeaderWrite  16.54
16  afterHeaderWrite  16.55
17  afterWholeHeaderWrite  16.55
18  backupDBZipEnd  16.56
19  triggerEnd  16.52
1  triggerStart  16.3
2  beforeExclude  16.34
3  afterExclude  16.35
4  pclbeforeGettingFileListFirst  16.58
5  pclAfterGettingFileListFirst  16.58
6  beforeStartingNextLoop  16.53
7  afterNextLoop  16.53
8  beforeStartingNextHeaderWrite  16.54
9  afterNextHeaderWrite  16.54
10  afterWholeHeaderWrite  16.53
11  triggerEnd  16.52
