1  triggerStart  18.07
2  backupDBStart  18.07
3  backupDBZipStart  18.56
4  beforeGettingFileList  18.65
5  pclbeforeGettingFileListFirst  18.65
6  pclAfterGettingFileListFirst  18.65
7  afterGettingFileList  18.65
8  beforeStartingLoop  18.65
16  afterEndingLoop  18.65
17  beforeStartingHeaderWrite  18.65
18  afterHeaderWrite  18.65
19  afterWholeHeaderWrite  18.65
20  backupDBZipEnd  18.71
21  triggerEnd  18.71
1  triggerStart  18.08
2  beforeExclude  18.46
3  afterExclude  18.46
4  pclbeforeGettingFileListFirst  18.64
5  pclAfterGettingFileListFirst  18.64
6  beforeStartingNextLoop  18.64
7  afterNextLoop  18.64
8  beforeStartingNextHeaderWrite  18.64
9  afterNextHeaderWrite  18.64
10  afterWholeHeaderWrite  18.64
11  triggerEnd  18.71
1  triggerStart  18.09
2  beforeStartingNextLoop  18.53
1002  zipLoop  18.53
2002  zipLoop  18.53
3002  zipLoop  18.53
4002  zipLoop  18.53
5002  zipLoop  18.53
6002  zipLoop  18.53
6098  afterNextLoop  18.53
6099  beforeStartingNextHeaderWrite  18.53
6100  afterNextHeaderWrite  18.53
6101  afterWholeHeaderWrite  18.53
6102  triggerEnd  18.58
1  triggerStart  18.09
2  beforeStartingNextLoop  18.53
1002  zipLoop  18.53
2002  zipLoop  18.53
3002  zipLoop  18.53
4002  zipLoop  18.53
5002  zipLoop  18.53
6002  zipLoop  18.53
6003  afterNextLoop  18.53
6004  beforeStartingNextHeaderWrite  18.85
6005  afterNextHeaderWrite  18.88
6006  afterWholeHeaderWrite  18.88
6007  triggerEnd  19.44
1  triggerStart  18.09
